*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    --btn-colored: linear-gradient(96.67deg, #34A853 0%, #B8D344 100%);
    --gen-white-text: #FFFFFF;
    --white--bg: #FFFFFF;
    --text-color: #000000;
    --greyed-text-color: #2C3134;
    --text-opacity: 0.6;
    --greyed-bg: #F9FAFB;
    --greyed-arrow-bg: #E6E6E6;
    --gradient-bg: linear-gradient(180deg, #F9FAFB 0%, #F5F9E7 100%);
    --bg-opacity: 0.7;
    --header-bg: #000000;
    --link-hover-color: #34A853;
    --tinted-text: #B8D344;
    --round-btn: #C4C4C4;
    --active-round-btn:#7C7C7C;
    --green-bg: #35A555;
}

@font-face {
    font-family: Mulish800;
    src: url('../fonts/Mulish/static/Mulish-ExtraBold.ttf');
}
@font-face {
    font-family: Mulish400;
    src: url("../fonts/Mulish/static/Mulish-Regular.ttf");
}
@font-face {
    font-family: Mulish700;
    src: url('../fonts/Mulish/static/Mulish-Bold.ttf');
}
@font-face {
    font-family: Mulish500;
    src: url('../fonts/Mulish/static/Mulish-Medium.ttf');
}
@font-face {
    font-family: Mulish600;
    src: url('../fonts/Mulish/static/Mulish-SemiBold.ttf');
}
footer, header, hgroup, menu, nav, section {
	display: block;
}

ul{
    list-style: none;
}

body{
    font-family: Mulish400, sans-serif;
    /* border: 1px solid red; */
    position: relative;
}

.header-with-bg{
    background: var(--header-bg) url("../images/lagostechie-unsplash1.png") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    padding: 2rem 3.5rem;
    position: relative;
}

/*Navbar Stuffs start*/
.navbar{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0;
    /* border: 2px solid green; */
    width: 90%;
    box-sizing: border-box;
}

.logo-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    padding: 0 0rem 1rem 0;
    width: 100%;
    /* padding-left: 0; */
}

.menu{
    min-width: 40%;
}

.menu-list{
    display: flex;
    justify-content: space-between;
}

.menu-links{
    /* display: block; */
    /* border: 1px solid yellow; */
    color: var(--gen-white-text);
    padding: 0.5rem;
    margin: 0 1rem;
    font-family: Mulish400;
    font-size: 0.875rem;
    line-height: 1.125rem;
}

.menu-links:hover{
    color: var(--link-hover-color);
}

.shaded{
    background-color: var(--gen-white-text);
    color: var(--text-color);
    font-size: 0.75rem;
    line-height: 0.9375rem;
}

.mobile-menu{
    display: none;
}

.harmburger{
    /* border: 1px solid red; */
    width: 3.5rem;
    background-color: transparent;
    cursor: pointer;
}

.line{
    height: 3px;
    background-color: var(--gen-white-text);
    margin: 0.7rem 0.4rem;
}

/*End of Navbar Stuffs*/

/*Header Centered Text starts*/
.header-text,.header-btn{
    margin: auto;
    text-align: center;
}

.header-text{
    margin-top: 12rem;
    width: 80%;
    color: var(--gen-white-text);
}

.painted{
    color: var(--tinted-text);
}

.header-text h1{
    font-family: Mulish800;
    /* font-size: 3.4375rem; */
    font-size: 3.9vmax;
    line-height: 69.03px
}

.header-text h5{
    /* font-size: 1.5625rem; */
    font-size: 1.8vmax;
    line-height: 38px;
    width: 70%;
    margin: auto;
    margin-top: 1.2rem;
    /* text-align: center; */
    /* border: 1px solid red; */
}

.header-btn{
    /* border: 1px solid red; */
    margin: 7rem 0;
    padding: 0.8rem;
    margin-bottom: 5rem;
}

.build-team-btn{
    background: var(--btn-colored);
    color: var(--gen-white-text);
    text-align: center;
    padding: 0.8rem 2rem;
    margin: 10px 0;
}

/*Section for Organizations Decagon has worked With*/
.hiring-organizations{
    /* border: 1px solid red; */
    
    padding: 2.5rem 4rem;
    background-color: var(--greyed-bg);
}

.hire-org-cover{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
    color: var(--greyed-text-color);
}

.hire-org-cover>:first-child{
    /* border: 1px solid yellow; */
    flex: 1;
}

.hire-org-cover>:last-child{
    /* border: 1px solid red; */
    flex: 2;
}

.companies{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
}

/*Why Decagon Section*/
.why-decagon{
    background: var(--white--bg);
    /* border: 1px solid skyblue; */
}

.why-decagon>*{
    width: 90%;
    margin: auto;
}

.why-title{
    padding: 2rem 0;
    line-height: 42px;
    font-family: Mulish800;
    font-size: 2.25rem;
    /* border: 1px solid blue; */
}

.why-container{
    display: flex;
    /* border: 1px solid red; */
}

.flexa{
    /* border: 1px solid green; */
    height: inherit;
    width: 35%;
}

.flexa img{
    display: block;
    width: 100%;
    height: 100%;
}

.why-container-notes{
    width: 65%;
    /* border: 1px solid yellow; */
}

.flexb{
    display: flex;
    justify-content: space-around;
}

.flexb-1{
    padding: 2.5rem 5.4vmax;
    /* border: 1px solid red; */
    flex: 1;
}

.flexb-1 h3{
    font-family: Mulish700;
    /* font-size: 1.5rem; */
    line-height: 1.875rem;
}

.flexb-1 p{
    line-height: 1.5rem;
    opacity: var(--text-opacity);
    /* border: 1px solid brown; */
}

.flexb-1 span{
    font-weight: bolder;
    /* opacity: 1; */
}

.why-label{
    /* border: 1px solid yellow; */
    width: 100%;
    padding: 1.5rem 0;
    margin-top: 1.5rem;
}

.why-label p{
    width: 40%;
    text-align: center;
    margin: auto;
    line-height: 2.125rem;
    font-size: 1.5rem;
    color: var(--greyed-text-color);
}

/**Testimonial Leadership Section */
.testimonial-leadership{
    background: var(--gradient-bg);
    /* border: 1px solid blue; */
    padding: 2rem 0;
}

.testimonial-leadership>*{
    width: 90%;
    margin: auto;
}

.video-testifier{
    display: flex;
    /* border: 1px solid pink; */
    padding: 3.5rem 0;
}

.img-testifier{
    position: relative;
    /* border: 1px solid lawngreen; */
}

.play-btn{
    position: absolute;
    /* border: 1px solid green; */
    top: 75%;
    left: 82%;
}

.testifier-text-wrapper{
    /* border: 1px solid red; */
    padding: 0 2rem;
}

.directions{
    /* border: 1px solid white; */
    height: auto;
}

.flexable{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-top:  0.5px solid rgba(0, 0, 0, 0.30);
}

.arrow-btns-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid crimson; */
    width: 9%;
}

.arrow-btns-circle{
    border-radius: 50%;
    /* width: 2rem; */
    /* padding: 0.2rem 0.6rem; */
    padding: 0.4rem;
    background-color: var(--greyed-arrow-bg);
    cursor: pointer;
    text-align: center;
}

.arrow-btns-wrapper>:first-child img{
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.testifier-text{
    /* border: 1px solid yellow; */
    margin: 1rem 0;
    margin-bottom: 2.5rem;
    position: relative;
}

.hide{
    display: none;
}

.testifier-text-content{
    padding: 1rem 0;
    margin: 1rem 0;
    width: 77%;
}

.testifier-text-content p{
    margin: 1rem 0;
    font-size: 1.5rem;
}

.testifier-text-content h3{
    margin-top: 3rem;
    opacity: 0.8;
    font-size: 1.25rem;
}

.testifier-text-content h5{
    opacity: 0.5;
    font-size: 0.9375rem;
}

.dots-wrapper{
    /* border: 1px solid red; */
    padding: 1rem 0.5rem;
    display: flex;
}

.dots{
    border-radius: 50%;
    padding: 0.4rem;
    margin: 0 0.1rem;
    background-color: var(--greyed-arrow-bg);
}

.dots:hover{
    cursor: pointer;
}

.dots.active{
    background: var(--active-round-btn);
}


/**Leadership Section*/
.decagon-leaders-header{
    text-align: center;
    font-size: 2.25rem;
    font-family: Mulish800;
    line-height: 2.625rem;
    color: var(--greyed-text-color);
}

.leaders{
    display: flex;
    justify-content: space-between;
    margin: 2.8rem 0;
}

.leader-card{
    background: var(--white--bg);
    padding: 1.5rem 2.0rem;
    flex: 1;
    margin: 0 1.5rem;
    /* width: 404px; */
    /* width: 25.25rem; */
}

.leader-card:nth-of-type(1){
    /* border: 1px solid skyblue; */
    margin-left: 0;
}

.leader-card:nth-of-type(3){
    /* border: 1px solid green; */
    margin-right: 0;
}

.leader-card>*{
    /* border: 1px solid brown; */
    width: 90%;
}

.name-role>*{
    margin: 0.7rem 0;
}
.name-role h3{
    /* font-size: 1.5rem; */
    font-family: Mulish600;
    line-height: 1.875rem;
}

.name-role p{
    line-height: 1.5rem;
    line-height: 1.25rem;
    color: var(--greyed-text-color);
    opacity: 0.5;
}

.experience ul{
    list-style-type: none;
    /* border: 1px solid grey; */
}

.experience ul li{
    margin: 0.7rem 0;
    color: var(--greyed-text-color);
    line-height: 1.25rem;
    display: inline-flex;
}

.experience ul li span{
    margin-right: 0.8rem;
}

.experience{
    height: 20rem;
    /* border: 1px solid pink; */
}

.linkedIn{
    display: flex;
    align-items: center;
    /* border: 1px solid blueviolet; */
}

.linkedIn>:first-child{
    margin-right: 1rem;
}

.load-all{
    border: 1px solid var(--text-color);
    opacity: 0.9;
    margin: 1.4rem auto;
    display: none;
}

.load-all p{
    margin: auto;
    padding: 1rem 2.5rem;
    text-align: center;
    /* border: 1px solid red; */
    font-size: 0.8125rem;
    cursor: pointer;
}

/*New Section: partners-skills */
.partners-skills{
    background: var(--white--bg);
    padding: 2rem 0;
}

.partners-skills-header{
    text-align: center;
    color: var(--link-hover-color);
    /* border: 1px solid red; */
    padding: 1rem 0;
}

.partners{
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid blue; */
    margin: auto;
    padding: 1.5rem 3rem;
}

.skill-bank{
    background: var(--green-bg);
    color: var(--gen-white-text);
    width: 90%;
    margin: 1.4rem auto;
    padding: 2.5rem 0;
}

.skill-bank h2{
    font-family: Mulish800;
    text-align: center;
    line-height: 2.625rem;
    font-size: 2.25rem;
}

.skill-bank h4{
    text-align: center;
    opacity: var(--text-opacity);
    line-height: 2.375rem;
    font-size: 1.5625rem;
    margin: 1rem 0;
}

.skill-bank-wrap{
    display: flex;
}

.skill-bank-list{
    display: flex;
    flex: 1;
    justify-content: space-around;
    padding: 3rem 0rem;
    /* border: 1px solid red; */
}

.skill-bank-list ul li{
    /* margin: 1rem 0; */
    font-size: 1rem;
    line-height: 2rem;
    font-weight: lighter;
}

/**
In the Media Section
*/
